{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "batisfera",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "apps-src/acordes-juego"
      ],
      "port": 5173
    },
    {
      "name": "batisfera-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--prefix",
        "apps-src/acordes-juego"
      ],
      "port": 5173
    },
    {
      "name": "aerostato",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "apps-src/acordes-cantar-juego"
      ],
      "port": 5174
    },
    {
      "name": "expreso-tonal",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "apps-src/grados-mayores-juego"
      ],
      "port": 5175
    },
    {
      "name": "el-cometa",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "apps-src/grados-menores-juego"
      ],
      "port": 5176,
      "url": "http://127.0.0.1:5176"
    },
    {
      "name": "resonancia",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "apps-src/oido-absoluto-guitarra-juego"
      ],
      "port": 5178,
      "url": "http://127.0.0.1:5178"
    },
    {
      "name": "oido-multi",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "apps-src/oido-absoluto-multi-juego"
      ],
      "port": 5173,
      "url": "http://127.0.0.1:5173"
    },
    {
      "name": "batisfera-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "apps-src/acordes-juego",
        "--host",
        "127.0.0.1",
        "--port",
        "5183",
        "--strictPort"
      ],
      "port": 5183,
      "url": "http://127.0.0.1:5183"
    },
    {
      "name": "cosmic-ear",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "apps-src/cosmic-ear"
      ],
      "port": 5180,
      "url": "http://127.0.0.1:5180"
    },
    {
      "name": "cosmic-ear-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "apps-src/cosmic-ear",
        "--host",
        "127.0.0.1",
        "--port",
        "5186",
        "--strictPort"
      ],
      "port": 5186,
      "url": "http://127.0.0.1:5186"
    }
  ]
}
